# ethereum-wallet

./: .babelrc  .env  .env.dev  .evn.release  .gitignore  App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/comcomai/wallet/: MainActivity.java  MainApplication.java
ios/: GoogleService-Info.plist  Podfile
ios/wallet/: AppDelegate.m
ios/wallet.xcodeproj/: project.pbxproj
src/: firebase.js
src/constants/: index.js  tokenABI.js
src/store/: AppStore.js
src/view/: add_exist_wallet.js  backup_wallet.js  complete_wallet.js  create_private_key_screen.js  create_wallet_screen.js  edit_wallet.js  enter_pin_number.js  find_wallet.js  find_wallet_from_pk.js  find_wallet_from_words.js  getting_start.js  manage_wallet.js  my_screen.js  splash_screen.js  token_detail.js  trade_history.js  trade_screen.js  verify_secret_words.js  wallet_screen.js  withdrawal_address.js  withdrawal_token.js
